[gd_scene load_steps=6 format=2]

[ext_resource path="res://Environment/Block_Ground_Win.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/Block_Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]
[ext_resource path="res://Players/Player_Red.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/Player_Blue.tscn" type="PackedScene" id=5]

[node name="Level_1" type="Node"]
script = ExtResource( 3 )

[node name="Pivot" type="Position3D" parent="."]

[node name="Player_Blue" parent="Pivot" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0 )

[node name="Player_Red" parent="Pivot" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0 )

[node name="Block_Ground" parent="Pivot" instance=ExtResource( 2 )]

[node name="Block_Ground6" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Block_Ground2" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Block_Ground3" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Block_Ground_Win" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
